; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; set to client mode for now before all the send code is done
build_flags = -DDEBUG -DNTP_CLIENT -DWIFI_MGR -mlongcalls -mtext-section-literals -Wl,--gc-sections
; generate map file: -Wl,-Map=master.map
upload_speed = 921600
monitor_speed = 38400
lib_deps = 551, 44, 76, 567
