; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_overrides.ini

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; -DDEBUG
; -DWEB_SERVER
;
build_flags = -DWEB_SERVER -DMQTT -DNTP_CLIENT -DDEBUG -DWIFI_MGR -DMQTT_JSON -DMQTT_MAX_PACKET_SIZE=256 -mlongcalls -mtext-section-literals -Wl,--gc-sections -g -D ICACHE_FLASH
; -ggdb
;  -DNTP_CLIENT
; generate map file: -Wl,-Map=master.map
upload_speed = 230400
monitor_speed = 38400
lib_deps = Time, Timezone, PubSubClient, jsmn, IotWebConf
; OTA:
; upload_protocol = espota
; upload_port = 192.168.1.136
