; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; -DDEBUG
; -DWEB_SERVER
build_flags = -DMQTT -DNTP_CLIENT -DRFM_POLL_MODE -DDEBUG -DWIFI_MGR -DMQTT_JSON -DMQTT_MAX_PACKET_SIZE=256 -mlongcalls -mtext-section-literals -Wl,--gc-sections -Wl,-Map,output.map -ggdb
;  -DNTP_CLIENT
; generate map file: -Wl,-Map=master.map
#upload_speed = 921600
upload_speed = 38400
monitor_speed = 38400
lib_deps = Time, Timezone, WifiManager, PubSubClient, jsmn
